<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Sorteio de Números</title>
    <style>
        html,
        body {
            background-image: url('./img/bg.jpg');
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            flex-direction: column;
            font-size: 1.2em;
        }

        .panel {
            background: rgba(255, 255, 255, 0.5);
            display: flex;
            border: 1px solid #ddd;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 50%;
            padding: 1%;
            border-radius: 5px;
            margin-top: 1%;

        }

        .title {
            font-size: 1.3em;
            color: #17a2b8;
        }

        #date {
            background: rgba(255, 255, 255, 0.5);
            font-size: 1.5em;
            color: red;
            border: 1px solid #ddd;
            padding: 1%;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;

        }

        .draw {
            display: flex;
            border: 3px solid #ccc;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 4.5em;
            border-radius: 50%;
            padding: 23%;
            width: 400px;
            height: 400px;
            color: #ccc;
        }

        .green {
            color: green;
        }

        #result {
            color: green;
            text-align: center;

        }

        .blue {
            color: #17a2b8;
        }
    </style>
    <script>
        // Valor inicial
        let min = Math.ceil(661);
        //Valor Final
        let max = Math.floor(1000);
        // Data do sorteiro
        var countDownDate = new Date("April 18, 2019 19:30:00").getTime();

        function song() {
            var audio = document.getElementById("song");
            audio.play();
        }
        function draw() {
            song();
            clearInterval(time);
            clearInterval(randomNumber);
            let draw = Math.floor(Math.random() * (max - min + 1)) + min;
            $("#draw").css({
                border: '3px solid green',
                color: 'green'
            })
            $("#draw").text(draw);
            $("#result").html("O número <h1>(" + draw + ")</h1> foi sorteado com sucesso!!");
            $('#drawn').modal('show');
        }

        var randomNumber = setInterval(function(){
            
            let draw = Math.floor(Math.random() * (max - min + 1)) + min;
            song();
            $("#draw").text(draw);
        },500)

        var time = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if(distance < 0){
                clearInterval(time);
                clearInterval(randomNumber);
                draw();
            }else{
                document.getElementById("date").innerHTML = "Faltam: " + days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            }

            
        }, 1000);

        
    </script>
</head>

<body>
    <audio id="song">
        <source src="./music/default.mp3" type="audio/ogg">
    </audio>
    <div class="panel">
        <span class="title">
            <i class="fas fa-graduation-cap"></i>
            Sorteio da Cesta de Pascoa
        </span>
        <div id="date">Carregando...</div>
        <div class="draw" id="draw"><i class="fas fa-graduation-cap blue"></i></div>
        <br />
        <button style="width: 400px;" type="button" onclick="draw()" class="btn btn-info">Efetuar Sorteio</button>
        <br /> Analise e Desenvolvimento de Sistemas - FATO
    </div>

    <div class="modal fade" id="drawn" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title blue" id="myModalLabel">
                        <i class="fas fa-graduation-cap"></i> FORMANDOS DA FATO - 2019</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div id="result"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <script src='https://unpkg.com/popper.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
</body>

</html>